
-------------------------------------------------------------------------
      sjeng.L2-4way       Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32 
    Icache size = 8192 : ways = 2 : block size = 32 
    L2-cache size = 32768 : ways = 4 : block size = 64 
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =      2906735;  Total refs = 1000000
  Flush time =        84284
  Inst refs = 725772;  Data refs = 274228

  Number of reference types:  [Percentage]
    Reads  =      174372    [17.4%]
    Writes =       99856    [10.0%]
    Inst.  =      725772    [72.6%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =      518770    [17.8%]
    Writes =      919906    [31.6%]
    Inst.  =     1468059    [50.5%]
    Total  =     2906735

  Average cycles per activity:
    Read =  3.0; Write =  9.2; Inst. =  4.0
  Ideal: Exec. Time = 1725772; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 2237653; CPI =  3.1

  Memory Level:  L1i
    Hit Count = 1212616  Miss Count = 1483
    Total Requests = 1214099
    Hit Rate = 99.9%   Miss Rate =  0.1%
    Kickouts = 1219; Dirty kickouts = 0; Transfers = 1483
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 290232  Miss Count = 7550
    Total Requests = 297782
    Hit Rate = 97.5%   Miss Rate =  2.5%
    Kickouts = 7038; Dirty kickouts = 4736; Transfers = 7760
    Flush Kickouts = 210

  Memory Level:  L2
    Hit Count = 9091  Miss Count = 4888
    Total Requests = 13979
    Hit Rate = 65.0%   Miss Rate = 35.0%
    Kickouts = 3864; Dirty kickouts = 1746; Transfers = 5391
    Flush Kickouts = 503

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1025
  Flushes = 1 : Invalidates = 1

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:   78 | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   79 | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7a | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7b | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7c | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7d | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7e | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7f | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 

Memory Level:  L1d
Index:    0 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    1 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    2 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    3 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    4 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    5 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    6 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    7 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    8 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    9 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    a | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    b | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    c | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    d | V:1 D:1 Tag:          62b | V:1 D:1 Tag:          630 | 
Index:    e | V:1 D:1 Tag:          62b | V:1 D:1 Tag:          630 | 
Index:    f | V:1 D:1 Tag:          62b | V:1 D:1 Tag:          630 | 
Index:   10 | V:1 D:1 Tag:          62b | V:1 D:1 Tag:          630 | 
Index:   11 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          62b | 
Index:   12 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          62b | 
Index:   13 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          62b | 
Index:   14 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          62b | 
Index:   15 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   16 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   17 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   18 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   19 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   1a | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   1b | V:1 D:1 Tag:          630 | V:1 D:1 Tag:          635 | 
Index:   1c | V:1 D:1 Tag:          630 | V:1 D:1 Tag:          635 | 
Index:   1d | V:1 D:1 Tag:          630 | V:1 D:1 Tag:          635 | 
Index:   1e | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   1f | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   20 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   21 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   22 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   23 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   24 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   25 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   26 | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   27 | V:1 D:1 Tag:    7fff5a842 | V:1 D:1 Tag:          63a | 
Index:   28 | V:1 D:1 Tag:    7fff5a842 | V:1 D:1 Tag:          63a | 
Index:   29 | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2a | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2b | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2c | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2d | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2e | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   2f | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   30 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   31 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   32 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   33 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   34 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   35 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   36 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   37 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   38 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   39 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3a | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3b | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3c | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3d | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3e | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3f | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   40 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   41 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   42 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   43 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   44 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   45 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   46 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   47 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   48 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   49 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4a | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4b | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4c | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4d | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4e | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4f | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   50 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   51 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   52 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   53 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   54 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   55 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   56 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   57 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   58 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   59 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5a | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5b | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5c | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5d | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5e | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5f | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   60 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   61 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   62 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   63 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   64 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   65 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   66 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   67 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   68 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   69 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6a | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6b | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6c | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6d | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6e | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6f | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   70 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   71 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   72 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   73 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   74 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   75 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   76 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   77 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   78 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   79 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7a | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7b | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7c | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7d | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7e | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7f | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 

Memory Level:  L2
Index:    0 | V:1 D:0 Tag:          313 | V:1 D:1 Tag:          318 | 
            | V:1 D:1 Tag:          31d | V:1 D:1 Tag:          315 | 
Index:    1 | V:1 D:0 Tag:          313 | V:1 D:1 Tag:          318 | 
            | V:1 D:1 Tag:          31d | V:1 D:1 Tag:          315 | 
Index:    2 | V:1 D:0 Tag:          313 | V:1 D:1 Tag:          318 | 
            | V:1 D:1 Tag:          31d | V:1 D:1 Tag:          315 | 
Index:    3 | V:1 D:0 Tag:          313 | V:1 D:1 Tag:          318 | 
            | V:1 D:1 Tag:          31d | V:1 D:1 Tag:          315 | 
Index:    4 | V:1 D:0 Tag:          313 | V:1 D:1 Tag:          318 | 
            | V:1 D:1 Tag:          31d | V:1 D:1 Tag:          315 | 
Index:    5 | V:1 D:0 Tag:          313 | V:1 D:1 Tag:          318 | 
            | V:1 D:1 Tag:          31d | V:1 D:1 Tag:          315 | 
Index:    6 | V:1 D:0 Tag:          313 | V:1 D:1 Tag:          318 | 
            | V:1 D:1 Tag:          31d | V:1 D:1 Tag:          315 | 
Index:    7 | V:1 D:0 Tag:          318 | V:1 D:1 Tag:          31d | 
            | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
Index:    8 | V:1 D:1 Tag:          318 | V:1 D:1 Tag:          31d | 
            | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
Index:    9 | V:1 D:1 Tag:          318 | V:1 D:1 Tag:          31d | 
            | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
Index:    a | V:1 D:1 Tag:          318 | V:1 D:1 Tag:          31d | 
            | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
Index:    b | V:1 D:0 Tag:          318 | V:1 D:1 Tag:          31d | 
            | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
Index:    c | V:1 D:0 Tag:          318 | V:1 D:1 Tag:          31d | 
            | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
Index:    d | V:1 D:0 Tag:          318 | V:1 D:1 Tag:          31d | 
            | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
Index:    e | V:1 D:0 Tag:          318 | V:1 D:1 Tag:          31d | 
            | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
Index:    f | V:1 D:0 Tag:          31d | V:1 D:1 Tag:          315 | 
            | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
Index:   10 | V:1 D:0 Tag:          31d | V:1 D:1 Tag:          315 | 
            | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
Index:   11 | V:1 D:0 Tag:          31d | V:1 D:1 Tag:          315 | 
            | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
Index:   12 | V:1 D:0 Tag:          31d | V:1 D:1 Tag:          315 | 
            | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
Index:   13 | V:1 D:0 Tag:          31d | V:1 D:1 Tag:          315 | 
            | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
Index:   14 | V:1 D:0 Tag:          31d | V:1 D:1 Tag:          315 | 
            | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
Index:   15 | V:1 D:0 Tag:          31d | V:1 D:1 Tag:          315 | 
            | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
Index:   16 | V:1 D:0 Tag:          31d | V:1 D:1 Tag:          315 | 
            | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
Index:   17 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   18 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   19 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   1a | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   1b | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   1c | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   1d | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   1e | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   1f | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   20 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   21 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   22 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   23 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   24 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   25 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   26 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   27 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   28 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   29 | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   2a | V:1 D:1 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   2b | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   2c | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   2d | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   2e | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   2f | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   30 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   31 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   32 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   33 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   34 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   35 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   36 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   37 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   38 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   39 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   3a | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   3b | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   3c | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   3d | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   3e | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   3f | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   40 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   41 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   42 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   43 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   44 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   45 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   46 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   47 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   48 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   49 | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   4a | V:1 D:0 Tag:          315 | V:1 D:1 Tag:          31a | 
            | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
Index:   4b | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
            | V:1 D:1 Tag:          317 | V:1 D:0 Tag:          310 | 
Index:   4c | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
            | V:1 D:1 Tag:          317 | V:1 D:0 Tag:          310 | 
Index:   4d | V:1 D:1 Tag:          31a | V:1 D:1 Tag:          312 | 
            | V:1 D:1 Tag:          317 | V:1 D:1 Tag:          31c | 
Index:   4e | V:1 D:0 Tag:          31a | V:1 D:1 Tag:          312 | 
            | V:1 D:1 Tag:          317 | V:1 D:1 Tag:          31c | 
Index:   4f | V:1 D:0 Tag:          31a | V:1 D:1 Tag:          312 | 
            | V:1 D:1 Tag:          317 | V:1 D:1 Tag:          31c | 
Index:   50 | V:1 D:0 Tag:          31a | V:1 D:1 Tag:          312 | 
            | V:1 D:1 Tag:          317 | V:1 D:1 Tag:          31c | 
Index:   51 | V:1 D:0 Tag:          31a | V:1 D:1 Tag:          312 | 
            | V:1 D:1 Tag:          317 | V:1 D:1 Tag:          31c | 
Index:   52 | V:1 D:0 Tag:          31a | V:1 D:1 Tag:          312 | 
            | V:1 D:1 Tag:          317 | V:1 D:1 Tag:          31c | 
Index:   53 | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   54 | V:1 D:1 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   55 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   56 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   57 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   58 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   59 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   5a | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   5b | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   5c | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   5d | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   5e | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   5f | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   60 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   61 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   62 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   63 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   64 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   65 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   66 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   67 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   68 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   69 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   6a | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   6b | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   6c | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   6d | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   6e | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   6f | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   70 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   71 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   72 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   73 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   74 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   75 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   76 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   77 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   78 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   79 | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   7a | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   7b | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   7c | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   7d | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   7e | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 
Index:   7f | V:1 D:0 Tag:          312 | V:1 D:1 Tag:          317 | 
            | V:1 D:1 Tag:          31c | V:1 D:1 Tag:          314 | 

