
-------------------------------------------------------------------------
      sjeng.L2-Big        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32 
    Icache size = 8192 : ways = 2 : block size = 32 
    L2-cache size = 65536 : ways = 1 : block size = 64 
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =      3000925;  Total refs = 1000000
  Flush time =       144291
  Inst refs = 725772;  Data refs = 274228

  Number of reference types:  [Percentage]
    Reads  =      174372    [17.4%]
    Writes =       99856    [10.0%]
    Inst.  =      725772    [72.6%]
    Total  =     1000000

  Total cycles for activities:  [Percentage]
    Reads  =      533500    [17.8%]
    Writes =      946358    [31.5%]
    Inst.  =     1521067    [50.7%]
    Total  =     3000925

  Average cycles per activity:
    Read =  3.1; Write =  9.5; Inst. =  4.1
  Ideal: Exec. Time = 1725772; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 2237653; CPI =  3.1

  Memory Level:  L1i
    Hit Count = 1212616  Miss Count = 1483
    Total Requests = 1214099
    Hit Rate = 99.9%   Miss Rate =  0.1%
    Kickouts = 1219; Dirty kickouts = 0; Transfers = 1483
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 290232  Miss Count = 7550
    Total Requests = 297782
    Hit Rate = 97.5%   Miss Rate =  2.5%
    Kickouts = 7038; Dirty kickouts = 4736; Transfers = 7760
    Flush Kickouts = 210

  Memory Level:  L2
    Hit Count = 8641  Miss Count = 5338
    Total Requests = 13979
    Hit Rate = 61.8%   Miss Rate = 38.2%
    Kickouts = 3718; Dirty kickouts = 1492; Transfers = 6214
    Flush Kickouts = 876

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975
  Flushes = 1 : Invalidates = 1

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:   78 | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   79 | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7a | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7b | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7c | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7d | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7e | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 
Index:   7f | V:1 D:0 Tag:          402 | V:0 D:0 Tag: - | 

Memory Level:  L1d
Index:    0 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    1 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    2 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    3 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    4 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    5 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    6 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    7 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    8 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    9 | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    a | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    b | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    c | V:1 D:1 Tag:          626 | V:1 D:1 Tag:          62b | 
Index:    d | V:1 D:1 Tag:          62b | V:1 D:1 Tag:          630 | 
Index:    e | V:1 D:1 Tag:          62b | V:1 D:1 Tag:          630 | 
Index:    f | V:1 D:1 Tag:          62b | V:1 D:1 Tag:          630 | 
Index:   10 | V:1 D:1 Tag:          62b | V:1 D:1 Tag:          630 | 
Index:   11 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          62b | 
Index:   12 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          62b | 
Index:   13 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          62b | 
Index:   14 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          62b | 
Index:   15 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   16 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   17 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   18 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   19 | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   1a | V:1 D:0 Tag:          621 | V:1 D:1 Tag:          630 | 
Index:   1b | V:1 D:1 Tag:          630 | V:1 D:1 Tag:          635 | 
Index:   1c | V:1 D:1 Tag:          630 | V:1 D:1 Tag:          635 | 
Index:   1d | V:1 D:1 Tag:          630 | V:1 D:1 Tag:          635 | 
Index:   1e | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   1f | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   20 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   21 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   22 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   23 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   24 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   25 | V:1 D:1 Tag:          635 | V:1 D:1 Tag:          63a | 
Index:   26 | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   27 | V:1 D:1 Tag:    7fff5a842 | V:1 D:1 Tag:          63a | 
Index:   28 | V:1 D:1 Tag:    7fff5a842 | V:1 D:1 Tag:          63a | 
Index:   29 | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2a | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2b | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2c | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2d | V:1 D:1 Tag:          63a | V:1 D:1 Tag:          625 | 
Index:   2e | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   2f | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   30 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   31 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   32 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   33 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   34 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   35 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   36 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   37 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   38 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   39 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3a | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3b | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3c | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3d | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3e | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   3f | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   40 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   41 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   42 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   43 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   44 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   45 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   46 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   47 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   48 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   49 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4a | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4b | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4c | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4d | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4e | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   4f | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   50 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   51 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   52 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   53 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   54 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   55 | V:1 D:0 Tag:          418 | V:1 D:1 Tag:          625 | 
Index:   56 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   57 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   58 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   59 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5a | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5b | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5c | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5d | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5e | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   5f | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   60 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   61 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   62 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   63 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   64 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   65 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   66 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   67 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   68 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   69 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6a | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6b | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6c | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6d | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6e | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   6f | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   70 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   71 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   72 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   73 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   74 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   75 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   76 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   77 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   78 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   79 | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7a | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7b | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7c | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7d | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7e | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 
Index:   7f | V:1 D:1 Tag:          625 | V:1 D:1 Tag:          62a | 

Memory Level:  L2
Index:    0 | V:1 D:1 Tag:           63 | 
Index:    1 | V:1 D:1 Tag:           63 | 
Index:    2 | V:1 D:1 Tag:           63 | 
Index:    3 | V:1 D:1 Tag:           63 | 
Index:    4 | V:1 D:1 Tag:           63 | 
Index:    5 | V:1 D:1 Tag:           63 | 
Index:    6 | V:1 D:1 Tag:           63 | 
Index:    7 | V:1 D:0 Tag:           63 | 
Index:    8 | V:1 D:1 Tag:           63 | 
Index:    9 | V:1 D:1 Tag:           63 | 
Index:    a | V:1 D:1 Tag:           63 | 
Index:    b | V:1 D:0 Tag:           63 | 
Index:    c | V:1 D:0 Tag:           63 | 
Index:    d | V:1 D:0 Tag:           63 | 
Index:    e | V:1 D:0 Tag:           63 | 
Index:   48 | V:1 D:0 Tag:           62 | 
Index:   49 | V:1 D:0 Tag:           62 | 
Index:   4a | V:1 D:0 Tag:           62 | 
Index:   4b | V:1 D:0 Tag:           62 | 
Index:   4c | V:1 D:0 Tag:           62 | 
Index:   4d | V:1 D:0 Tag:           62 | 
Index:   93 | V:1 D:0 Tag:     7fff5a84 | 
Index:   94 | V:1 D:0 Tag:     7fff5a84 | 
Index:   ac | V:1 D:1 Tag:           63 | 
Index:   ad | V:1 D:1 Tag:           63 | 
Index:   ae | V:1 D:1 Tag:           63 | 
Index:   af | V:1 D:1 Tag:           63 | 
Index:   b0 | V:1 D:1 Tag:           63 | 
Index:   b1 | V:1 D:1 Tag:           63 | 
Index:   b2 | V:1 D:1 Tag:           63 | 
Index:   b3 | V:1 D:1 Tag:           63 | 
Index:   b4 | V:1 D:1 Tag:           63 | 
Index:   b5 | V:1 D:1 Tag:           63 | 
Index:   b6 | V:1 D:1 Tag:           63 | 
Index:   b7 | V:1 D:1 Tag:           63 | 
Index:   b8 | V:1 D:1 Tag:           63 | 
Index:   b9 | V:1 D:1 Tag:           63 | 
Index:   ba | V:1 D:1 Tag:           63 | 
Index:   bb | V:1 D:1 Tag:           63 | 
Index:   bc | V:1 D:1 Tag:           63 | 
Index:   bd | V:1 D:1 Tag:           63 | 
Index:   be | V:1 D:1 Tag:           63 | 
Index:   bf | V:1 D:1 Tag:           63 | 
Index:   c0 | V:1 D:1 Tag:           63 | 
Index:   c1 | V:1 D:1 Tag:           63 | 
Index:   c2 | V:1 D:1 Tag:           63 | 
Index:   c3 | V:1 D:1 Tag:           63 | 
Index:   c4 | V:1 D:1 Tag:           63 | 
Index:   c5 | V:1 D:1 Tag:           63 | 
Index:   c6 | V:1 D:1 Tag:           63 | 
Index:   c7 | V:1 D:1 Tag:           63 | 
Index:   c8 | V:1 D:1 Tag:           63 | 
Index:   c9 | V:1 D:1 Tag:           63 | 
Index:   ca | V:1 D:1 Tag:           63 | 
Index:   cb | V:1 D:1 Tag:           63 | 
Index:   cc | V:1 D:1 Tag:           63 | 
Index:   cd | V:1 D:1 Tag:           63 | 
Index:   ce | V:1 D:1 Tag:           63 | 
Index:   cf | V:1 D:1 Tag:           63 | 
Index:   d0 | V:1 D:1 Tag:           63 | 
Index:   d1 | V:1 D:1 Tag:           63 | 
Index:   d2 | V:1 D:1 Tag:           63 | 
Index:   d3 | V:1 D:1 Tag:           63 | 
Index:   d4 | V:1 D:1 Tag:           63 | 
Index:   d5 | V:1 D:1 Tag:           63 | 
Index:   d6 | V:1 D:1 Tag:           63 | 
Index:   d7 | V:1 D:1 Tag:           63 | 
Index:   d8 | V:1 D:1 Tag:           63 | 
Index:   d9 | V:1 D:1 Tag:           63 | 
Index:   da | V:1 D:1 Tag:           63 | 
Index:   db | V:1 D:1 Tag:           63 | 
Index:   dc | V:1 D:1 Tag:           63 | 
Index:   dd | V:1 D:1 Tag:           63 | 
Index:   de | V:1 D:1 Tag:           63 | 
Index:   df | V:1 D:1 Tag:           63 | 
Index:   e0 | V:1 D:1 Tag:           63 | 
Index:   e1 | V:1 D:1 Tag:           63 | 
Index:   e2 | V:1 D:1 Tag:           63 | 
Index:   e3 | V:1 D:1 Tag:           63 | 
Index:   e4 | V:1 D:1 Tag:           63 | 
Index:   e5 | V:1 D:1 Tag:           63 | 
Index:   e6 | V:1 D:1 Tag:           63 | 
Index:   e7 | V:1 D:1 Tag:           63 | 
Index:   e8 | V:1 D:1 Tag:           63 | 
Index:   e9 | V:1 D:1 Tag:           63 | 
Index:   ea | V:1 D:1 Tag:           63 | 
Index:   eb | V:1 D:1 Tag:           63 | 
Index:   ec | V:1 D:1 Tag:           63 | 
Index:   ed | V:1 D:1 Tag:           63 | 
Index:   ee | V:1 D:1 Tag:           63 | 
Index:   ef | V:1 D:1 Tag:           63 | 
Index:   f0 | V:1 D:1 Tag:           63 | 
Index:   f1 | V:1 D:1 Tag:           63 | 
Index:   f2 | V:1 D:1 Tag:           63 | 
Index:   f3 | V:1 D:1 Tag:           63 | 
Index:   f4 | V:1 D:1 Tag:           63 | 
Index:   f5 | V:1 D:1 Tag:           63 | 
Index:   f6 | V:1 D:1 Tag:           63 | 
Index:   f7 | V:1 D:1 Tag:           63 | 
Index:   f8 | V:1 D:1 Tag:           63 | 
Index:   f9 | V:1 D:1 Tag:           63 | 
Index:   fa | V:1 D:1 Tag:           63 | 
Index:   fb | V:1 D:1 Tag:           63 | 
Index:   fc | V:1 D:1 Tag:           63 | 
Index:   fd | V:1 D:1 Tag:           63 | 
Index:   fe | V:1 D:1 Tag:           63 | 
Index:   ff | V:1 D:1 Tag:           63 | 
Index:  100 | V:1 D:1 Tag:           63 | 
Index:  101 | V:1 D:1 Tag:           63 | 
Index:  102 | V:1 D:1 Tag:           63 | 
Index:  103 | V:1 D:1 Tag:           63 | 
Index:  104 | V:1 D:1 Tag:           63 | 
Index:  105 | V:1 D:1 Tag:           63 | 
Index:  106 | V:1 D:1 Tag:           63 | 
Index:  107 | V:1 D:1 Tag:           63 | 
Index:  108 | V:1 D:1 Tag:           63 | 
Index:  109 | V:1 D:1 Tag:           63 | 
Index:  10a | V:1 D:1 Tag:           63 | 
Index:  10b | V:1 D:1 Tag:           63 | 
Index:  10c | V:1 D:1 Tag:           63 | 
Index:  10d | V:1 D:1 Tag:           63 | 
Index:  10e | V:1 D:1 Tag:           63 | 
Index:  10f | V:1 D:1 Tag:           63 | 
Index:  110 | V:1 D:1 Tag:           63 | 
Index:  111 | V:1 D:1 Tag:           63 | 
Index:  112 | V:1 D:1 Tag:           63 | 
Index:  113 | V:1 D:1 Tag:           63 | 
Index:  114 | V:1 D:1 Tag:           63 | 
Index:  115 | V:1 D:1 Tag:           63 | 
Index:  116 | V:1 D:1 Tag:           63 | 
Index:  117 | V:1 D:1 Tag:           63 | 
Index:  118 | V:1 D:1 Tag:           63 | 
Index:  119 | V:1 D:1 Tag:           63 | 
Index:  11a | V:1 D:1 Tag:           63 | 
Index:  11b | V:1 D:1 Tag:           63 | 
Index:  11c | V:1 D:1 Tag:           63 | 
Index:  11d | V:1 D:1 Tag:           63 | 
Index:  11e | V:1 D:1 Tag:           63 | 
Index:  11f | V:1 D:1 Tag:           63 | 
Index:  120 | V:1 D:1 Tag:           63 | 
Index:  121 | V:1 D:1 Tag:           63 | 
Index:  122 | V:1 D:1 Tag:           63 | 
Index:  123 | V:1 D:1 Tag:           63 | 
Index:  124 | V:1 D:1 Tag:           63 | 
Index:  125 | V:1 D:1 Tag:           63 | 
Index:  126 | V:1 D:1 Tag:           63 | 
Index:  127 | V:1 D:1 Tag:           63 | 
Index:  128 | V:1 D:1 Tag:           63 | 
Index:  129 | V:1 D:1 Tag:           63 | 
Index:  12a | V:1 D:1 Tag:           63 | 
Index:  12b | V:1 D:1 Tag:           63 | 
Index:  12c | V:1 D:1 Tag:           63 | 
Index:  12d | V:1 D:1 Tag:           63 | 
Index:  12e | V:1 D:1 Tag:           63 | 
Index:  12f | V:1 D:1 Tag:           63 | 
Index:  130 | V:1 D:1 Tag:           63 | 
Index:  131 | V:1 D:1 Tag:           63 | 
Index:  132 | V:1 D:1 Tag:           63 | 
Index:  133 | V:1 D:1 Tag:           63 | 
Index:  134 | V:1 D:1 Tag:           63 | 
Index:  135 | V:1 D:1 Tag:           63 | 
Index:  136 | V:1 D:1 Tag:           63 | 
Index:  137 | V:1 D:1 Tag:           63 | 
Index:  138 | V:1 D:1 Tag:           63 | 
Index:  139 | V:1 D:1 Tag:           63 | 
Index:  13a | V:1 D:1 Tag:           63 | 
Index:  13b | V:1 D:1 Tag:           63 | 
Index:  13c | V:1 D:1 Tag:           63 | 
Index:  13d | V:1 D:1 Tag:           63 | 
Index:  13e | V:1 D:1 Tag:           63 | 
Index:  13f | V:1 D:1 Tag:           63 | 
Index:  140 | V:1 D:1 Tag:           63 | 
Index:  141 | V:1 D:1 Tag:           63 | 
Index:  142 | V:1 D:1 Tag:           63 | 
Index:  143 | V:1 D:1 Tag:           63 | 
Index:  144 | V:1 D:1 Tag:           63 | 
Index:  145 | V:1 D:1 Tag:           63 | 
Index:  146 | V:1 D:1 Tag:           63 | 
Index:  147 | V:1 D:1 Tag:           63 | 
Index:  148 | V:1 D:1 Tag:           63 | 
Index:  149 | V:1 D:1 Tag:           63 | 
Index:  14a | V:1 D:1 Tag:           63 | 
Index:  14b | V:1 D:1 Tag:           63 | 
Index:  14c | V:1 D:1 Tag:           63 | 
Index:  14d | V:1 D:1 Tag:           63 | 
Index:  14e | V:1 D:0 Tag:           63 | 
Index:  14f | V:1 D:0 Tag:           63 | 
Index:  150 | V:1 D:0 Tag:           63 | 
Index:  151 | V:1 D:0 Tag:           63 | 
Index:  152 | V:1 D:0 Tag:           63 | 
Index:  153 | V:1 D:1 Tag:           62 | 
Index:  154 | V:1 D:1 Tag:           62 | 
Index:  155 | V:1 D:0 Tag:           62 | 
Index:  156 | V:1 D:0 Tag:           62 | 
Index:  157 | V:1 D:0 Tag:           62 | 
Index:  158 | V:1 D:0 Tag:           62 | 
Index:  159 | V:1 D:0 Tag:           62 | 
Index:  15a | V:1 D:0 Tag:           62 | 
Index:  15b | V:1 D:0 Tag:           62 | 
Index:  15c | V:1 D:0 Tag:           62 | 
Index:  15d | V:1 D:0 Tag:           62 | 
Index:  15e | V:1 D:0 Tag:           62 | 
Index:  15f | V:1 D:0 Tag:           62 | 
Index:  160 | V:1 D:0 Tag:           62 | 
Index:  161 | V:1 D:0 Tag:           62 | 
Index:  162 | V:1 D:0 Tag:           62 | 
Index:  163 | V:1 D:0 Tag:           62 | 
Index:  164 | V:1 D:0 Tag:           62 | 
Index:  165 | V:1 D:0 Tag:           62 | 
Index:  166 | V:1 D:0 Tag:           62 | 
Index:  167 | V:1 D:0 Tag:           62 | 
Index:  168 | V:1 D:0 Tag:           62 | 
Index:  169 | V:1 D:0 Tag:           62 | 
Index:  16a | V:1 D:0 Tag:           62 | 
Index:  16b | V:1 D:0 Tag:           62 | 
Index:  16c | V:1 D:0 Tag:           62 | 
Index:  16d | V:1 D:0 Tag:           62 | 
Index:  16e | V:1 D:0 Tag:           62 | 
Index:  16f | V:1 D:0 Tag:           62 | 
Index:  170 | V:1 D:0 Tag:           62 | 
Index:  171 | V:1 D:0 Tag:           62 | 
Index:  172 | V:1 D:0 Tag:           62 | 
Index:  173 | V:1 D:0 Tag:           62 | 
Index:  174 | V:1 D:0 Tag:           62 | 
Index:  175 | V:1 D:0 Tag:           62 | 
Index:  176 | V:1 D:0 Tag:           62 | 
Index:  177 | V:1 D:0 Tag:           62 | 
Index:  178 | V:1 D:0 Tag:           62 | 
Index:  179 | V:1 D:0 Tag:           62 | 
Index:  17a | V:1 D:0 Tag:           62 | 
Index:  17b | V:1 D:0 Tag:           62 | 
Index:  17c | V:1 D:0 Tag:           62 | 
Index:  17d | V:1 D:0 Tag:           62 | 
Index:  17e | V:1 D:0 Tag:           62 | 
Index:  17f | V:1 D:0 Tag:           62 | 
Index:  180 | V:1 D:0 Tag:           62 | 
Index:  181 | V:1 D:0 Tag:           62 | 
Index:  182 | V:1 D:0 Tag:           62 | 
Index:  183 | V:1 D:0 Tag:           62 | 
Index:  184 | V:1 D:0 Tag:           62 | 
Index:  185 | V:1 D:0 Tag:           62 | 
Index:  186 | V:1 D:0 Tag:           62 | 
Index:  1f0 | V:1 D:1 Tag:           63 | 
Index:  1f1 | V:1 D:1 Tag:           63 | 
Index:  1f2 | V:1 D:1 Tag:           63 | 
Index:  1f3 | V:1 D:1 Tag:           63 | 
Index:  1f4 | V:1 D:1 Tag:           63 | 
Index:  1f5 | V:1 D:1 Tag:           63 | 
Index:  1f6 | V:1 D:1 Tag:           63 | 
Index:  1f7 | V:1 D:1 Tag:           63 | 
Index:  1f8 | V:1 D:1 Tag:           63 | 
Index:  1f9 | V:1 D:1 Tag:           63 | 
Index:  1fa | V:1 D:1 Tag:           63 | 
Index:  1fb | V:1 D:1 Tag:           63 | 
Index:  1fc | V:1 D:1 Tag:           63 | 
Index:  1fd | V:1 D:1 Tag:           63 | 
Index:  1fe | V:1 D:1 Tag:           63 | 
Index:  1ff | V:1 D:1 Tag:           63 | 
Index:  200 | V:1 D:1 Tag:           63 | 
Index:  201 | V:1 D:1 Tag:           63 | 
Index:  202 | V:1 D:1 Tag:           63 | 
Index:  203 | V:1 D:1 Tag:           63 | 
Index:  204 | V:1 D:1 Tag:           63 | 
Index:  205 | V:1 D:1 Tag:           63 | 
Index:  206 | V:1 D:1 Tag:           63 | 
Index:  207 | V:1 D:1 Tag:           63 | 
Index:  208 | V:1 D:1 Tag:           63 | 
Index:  209 | V:1 D:1 Tag:           63 | 
Index:  20a | V:1 D:1 Tag:           63 | 
Index:  20b | V:1 D:1 Tag:           63 | 
Index:  20c | V:1 D:1 Tag:           63 | 
Index:  20d | V:1 D:1 Tag:           63 | 
Index:  20e | V:1 D:1 Tag:           63 | 
Index:  20f | V:1 D:1 Tag:           63 | 
Index:  210 | V:1 D:1 Tag:           63 | 
Index:  211 | V:1 D:1 Tag:           63 | 
Index:  212 | V:1 D:1 Tag:           63 | 
Index:  213 | V:1 D:1 Tag:           63 | 
Index:  214 | V:1 D:1 Tag:           63 | 
Index:  215 | V:1 D:1 Tag:           63 | 
Index:  216 | V:1 D:1 Tag:           63 | 
Index:  217 | V:1 D:1 Tag:           63 | 
Index:  218 | V:1 D:1 Tag:           63 | 
Index:  219 | V:1 D:1 Tag:           63 | 
Index:  21a | V:1 D:1 Tag:           63 | 
Index:  21b | V:1 D:1 Tag:           63 | 
Index:  21c | V:1 D:1 Tag:           63 | 
Index:  21d | V:1 D:1 Tag:           63 | 
Index:  21e | V:1 D:1 Tag:           63 | 
Index:  21f | V:1 D:1 Tag:           63 | 
Index:  220 | V:1 D:1 Tag:           63 | 
Index:  221 | V:1 D:1 Tag:           63 | 
Index:  222 | V:1 D:1 Tag:           63 | 
Index:  223 | V:1 D:1 Tag:           63 | 
Index:  224 | V:1 D:1 Tag:           63 | 
Index:  225 | V:1 D:1 Tag:           63 | 
Index:  226 | V:1 D:1 Tag:           63 | 
Index:  227 | V:1 D:1 Tag:           63 | 
Index:  228 | V:1 D:1 Tag:           63 | 
Index:  229 | V:1 D:1 Tag:           63 | 
Index:  22a | V:1 D:1 Tag:           63 | 
Index:  22b | V:1 D:1 Tag:           63 | 
Index:  22c | V:1 D:1 Tag:           63 | 
Index:  22d | V:1 D:1 Tag:           63 | 
Index:  22e | V:1 D:1 Tag:           63 | 
Index:  22f | V:1 D:1 Tag:           63 | 
Index:  230 | V:1 D:1 Tag:           63 | 
Index:  231 | V:1 D:1 Tag:           63 | 
Index:  232 | V:1 D:1 Tag:           63 | 
Index:  233 | V:1 D:1 Tag:           63 | 
Index:  234 | V:1 D:1 Tag:           63 | 
Index:  235 | V:1 D:1 Tag:           63 | 
Index:  236 | V:1 D:1 Tag:           63 | 
Index:  237 | V:1 D:1 Tag:           63 | 
Index:  238 | V:1 D:1 Tag:           63 | 
Index:  239 | V:1 D:1 Tag:           63 | 
Index:  23a | V:1 D:1 Tag:           63 | 
Index:  23b | V:1 D:1 Tag:           63 | 
Index:  23c | V:1 D:1 Tag:           63 | 
Index:  23d | V:1 D:1 Tag:           63 | 
Index:  23e | V:1 D:1 Tag:           63 | 
Index:  23f | V:1 D:1 Tag:           63 | 
Index:  240 | V:1 D:1 Tag:           63 | 
Index:  241 | V:1 D:1 Tag:           63 | 
Index:  242 | V:1 D:1 Tag:           63 | 
Index:  243 | V:1 D:1 Tag:           63 | 
Index:  244 | V:1 D:1 Tag:           63 | 
Index:  245 | V:1 D:1 Tag:           63 | 
Index:  246 | V:1 D:1 Tag:           63 | 
Index:  247 | V:1 D:1 Tag:           63 | 
Index:  248 | V:1 D:1 Tag:           63 | 
Index:  249 | V:1 D:1 Tag:           63 | 
Index:  24a | V:1 D:1 Tag:           63 | 
Index:  24b | V:1 D:1 Tag:           63 | 
Index:  24c | V:1 D:1 Tag:           63 | 
Index:  24d | V:1 D:1 Tag:           63 | 
Index:  24e | V:1 D:1 Tag:           63 | 
Index:  24f | V:1 D:1 Tag:           63 | 
Index:  250 | V:1 D:1 Tag:           63 | 
Index:  251 | V:1 D:1 Tag:           63 | 
Index:  252 | V:1 D:1 Tag:           63 | 
Index:  253 | V:1 D:1 Tag:           63 | 
Index:  254 | V:1 D:1 Tag:           63 | 
Index:  255 | V:1 D:1 Tag:           63 | 
Index:  256 | V:1 D:1 Tag:           63 | 
Index:  257 | V:1 D:1 Tag:           63 | 
Index:  258 | V:1 D:1 Tag:           63 | 
Index:  259 | V:1 D:1 Tag:           63 | 
Index:  25a | V:1 D:1 Tag:           63 | 
Index:  25b | V:1 D:1 Tag:           63 | 
Index:  25c | V:1 D:1 Tag:           63 | 
Index:  25d | V:1 D:1 Tag:           63 | 
Index:  25e | V:1 D:1 Tag:           63 | 
Index:  25f | V:1 D:1 Tag:           63 | 
Index:  260 | V:1 D:1 Tag:           63 | 
Index:  261 | V:1 D:1 Tag:           63 | 
Index:  262 | V:1 D:1 Tag:           63 | 
Index:  263 | V:1 D:1 Tag:           63 | 
Index:  264 | V:1 D:1 Tag:           63 | 
Index:  265 | V:1 D:1 Tag:           63 | 
Index:  266 | V:1 D:1 Tag:           63 | 
Index:  267 | V:1 D:1 Tag:           63 | 
Index:  268 | V:1 D:1 Tag:           63 | 
Index:  269 | V:1 D:1 Tag:           63 | 
Index:  26a | V:1 D:1 Tag:           63 | 
Index:  26b | V:1 D:1 Tag:           63 | 
Index:  26c | V:1 D:1 Tag:           63 | 
Index:  26d | V:1 D:1 Tag:           63 | 
Index:  26e | V:1 D:1 Tag:           63 | 
Index:  26f | V:1 D:1 Tag:           63 | 
Index:  270 | V:1 D:1 Tag:           63 | 
Index:  271 | V:1 D:1 Tag:           63 | 
Index:  272 | V:1 D:1 Tag:           63 | 
Index:  273 | V:1 D:1 Tag:           63 | 
Index:  274 | V:1 D:1 Tag:           63 | 
Index:  275 | V:1 D:1 Tag:           63 | 
Index:  276 | V:1 D:1 Tag:           63 | 
Index:  277 | V:1 D:1 Tag:           63 | 
Index:  278 | V:1 D:1 Tag:           63 | 
Index:  279 | V:1 D:1 Tag:           63 | 
Index:  27a | V:1 D:1 Tag:           63 | 
Index:  27b | V:1 D:1 Tag:           63 | 
Index:  27c | V:1 D:1 Tag:           63 | 
Index:  27d | V:1 D:1 Tag:           63 | 
Index:  27e | V:1 D:1 Tag:           63 | 
Index:  27f | V:1 D:1 Tag:           63 | 
Index:  280 | V:1 D:1 Tag:           63 | 
Index:  281 | V:1 D:1 Tag:           63 | 
Index:  282 | V:1 D:1 Tag:           63 | 
Index:  283 | V:1 D:1 Tag:           63 | 
Index:  284 | V:1 D:1 Tag:           63 | 
Index:  285 | V:1 D:1 Tag:           63 | 
Index:  286 | V:1 D:1 Tag:           63 | 
Index:  287 | V:1 D:1 Tag:           63 | 
Index:  288 | V:1 D:1 Tag:           63 | 
Index:  289 | V:1 D:1 Tag:           63 | 
Index:  28a | V:1 D:1 Tag:           63 | 
Index:  28b | V:1 D:1 Tag:           63 | 
Index:  28c | V:1 D:1 Tag:           63 | 
Index:  28d | V:1 D:1 Tag:           63 | 
Index:  28e | V:1 D:1 Tag:           63 | 
Index:  28f | V:1 D:0 Tag:           63 | 
Index:  290 | V:1 D:0 Tag:           63 | 
Index:  291 | V:1 D:0 Tag:           63 | 
Index:  292 | V:1 D:0 Tag:           63 | 
Index:  293 | V:1 D:0 Tag:           63 | 
Index:  294 | V:1 D:0 Tag:           63 | 
Index:  295 | V:1 D:0 Tag:           63 | 
Index:  296 | V:1 D:0 Tag:           63 | 
Index:  297 | V:1 D:0 Tag:           62 | 
Index:  298 | V:1 D:0 Tag:           62 | 
Index:  299 | V:1 D:1 Tag:           62 | 
Index:  29a | V:1 D:1 Tag:           62 | 
Index:  29b | V:1 D:1 Tag:           62 | 
Index:  29c | V:1 D:1 Tag:           62 | 
Index:  29d | V:1 D:1 Tag:           62 | 
Index:  29e | V:1 D:1 Tag:           62 | 
Index:  29f | V:1 D:1 Tag:           62 | 
Index:  2a0 | V:1 D:1 Tag:           62 | 
Index:  2a1 | V:1 D:1 Tag:           62 | 
Index:  2a2 | V:1 D:1 Tag:           62 | 
Index:  2a3 | V:1 D:1 Tag:           62 | 
Index:  2a4 | V:1 D:1 Tag:           62 | 
Index:  2a5 | V:1 D:1 Tag:           62 | 
Index:  2a6 | V:1 D:1 Tag:           62 | 
Index:  2a7 | V:1 D:1 Tag:           62 | 
Index:  2a8 | V:1 D:1 Tag:           62 | 
Index:  2a9 | V:1 D:1 Tag:           62 | 
Index:  2aa | V:1 D:1 Tag:           62 | 
Index:  2ab | V:1 D:0 Tag:           62 | 
Index:  2ac | V:1 D:0 Tag:           62 | 
Index:  2ad | V:1 D:0 Tag:           62 | 
Index:  2ae | V:1 D:0 Tag:           62 | 
Index:  2af | V:1 D:0 Tag:           62 | 
Index:  2b0 | V:1 D:0 Tag:           62 | 
Index:  2b1 | V:1 D:0 Tag:           62 | 
Index:  2b2 | V:1 D:0 Tag:           62 | 
Index:  2b3 | V:1 D:0 Tag:           62 | 
Index:  2b4 | V:1 D:0 Tag:           62 | 
Index:  2b5 | V:1 D:0 Tag:           62 | 
Index:  2b6 | V:1 D:0 Tag:           62 | 
Index:  2b7 | V:1 D:0 Tag:           62 | 
Index:  2b8 | V:1 D:0 Tag:           62 | 
Index:  2b9 | V:1 D:0 Tag:           62 | 
Index:  2ba | V:1 D:0 Tag:           62 | 
Index:  2bb | V:1 D:0 Tag:           62 | 
Index:  2bc | V:1 D:0 Tag:           62 | 
Index:  2bd | V:1 D:0 Tag:           62 | 
Index:  2be | V:1 D:0 Tag:           62 | 
Index:  2bf | V:1 D:0 Tag:           62 | 
Index:  2c0 | V:1 D:0 Tag:           62 | 
Index:  2c1 | V:1 D:0 Tag:           62 | 
Index:  2c2 | V:1 D:0 Tag:           62 | 
Index:  2c3 | V:1 D:0 Tag:           62 | 
Index:  2c4 | V:1 D:0 Tag:           62 | 
Index:  2c5 | V:1 D:0 Tag:           62 | 
Index:  2c6 | V:1 D:0 Tag:           62 | 
Index:  2c7 | V:1 D:0 Tag:           62 | 
Index:  2c8 | V:1 D:0 Tag:           62 | 
Index:  2c9 | V:1 D:0 Tag:           62 | 
Index:  2ca | V:1 D:0 Tag:           62 | 
Index:  368 | V:1 D:1 Tag:           62 | 
Index:  369 | V:1 D:1 Tag:           62 | 
Index:  36a | V:1 D:1 Tag:           62 | 
Index:  36b | V:1 D:1 Tag:           62 | 
Index:  36c | V:1 D:1 Tag:           62 | 
Index:  36d | V:1 D:1 Tag:           62 | 
Index:  36e | V:1 D:1 Tag:           62 | 
Index:  36f | V:1 D:1 Tag:           62 | 
Index:  370 | V:1 D:1 Tag:           62 | 
Index:  371 | V:1 D:1 Tag:           62 | 
Index:  372 | V:1 D:1 Tag:           62 | 
Index:  373 | V:1 D:1 Tag:           62 | 
Index:  374 | V:1 D:1 Tag:           62 | 
Index:  375 | V:1 D:1 Tag:           62 | 
Index:  376 | V:1 D:1 Tag:           62 | 
Index:  377 | V:1 D:1 Tag:           62 | 
Index:  378 | V:1 D:1 Tag:           62 | 
Index:  379 | V:1 D:1 Tag:           62 | 
Index:  37a | V:1 D:1 Tag:           62 | 
Index:  37b | V:1 D:1 Tag:           62 | 
Index:  37c | V:1 D:1 Tag:           62 | 
Index:  37d | V:1 D:1 Tag:           62 | 
Index:  37e | V:1 D:1 Tag:           62 | 
Index:  37f | V:1 D:1 Tag:           62 | 
Index:  380 | V:1 D:1 Tag:           62 | 
Index:  381 | V:1 D:1 Tag:           62 | 
Index:  382 | V:1 D:1 Tag:           62 | 
Index:  383 | V:1 D:1 Tag:           62 | 
Index:  384 | V:1 D:1 Tag:           62 | 
Index:  385 | V:1 D:1 Tag:           62 | 
Index:  386 | V:1 D:1 Tag:           62 | 
Index:  387 | V:1 D:1 Tag:           62 | 
Index:  388 | V:1 D:1 Tag:           62 | 
Index:  389 | V:1 D:1 Tag:           62 | 
Index:  38a | V:1 D:1 Tag:           62 | 
Index:  38b | V:1 D:1 Tag:           62 | 
Index:  38c | V:1 D:1 Tag:           62 | 
Index:  38d | V:1 D:1 Tag:           62 | 
Index:  38e | V:1 D:1 Tag:           62 | 
Index:  38f | V:1 D:1 Tag:           62 | 
Index:  390 | V:1 D:1 Tag:           62 | 
Index:  391 | V:1 D:1 Tag:           62 | 
Index:  392 | V:1 D:1 Tag:           62 | 
Index:  393 | V:1 D:1 Tag:           62 | 
Index:  394 | V:1 D:1 Tag:           62 | 
Index:  395 | V:1 D:1 Tag:           62 | 
Index:  396 | V:1 D:1 Tag:           62 | 
Index:  397 | V:1 D:1 Tag:           62 | 
Index:  398 | V:1 D:1 Tag:           62 | 
Index:  399 | V:1 D:1 Tag:           62 | 
Index:  39a | V:1 D:1 Tag:           62 | 
Index:  39b | V:1 D:1 Tag:           62 | 
Index:  39c | V:1 D:1 Tag:           62 | 
Index:  39d | V:1 D:1 Tag:           62 | 
Index:  39e | V:1 D:1 Tag:           62 | 
Index:  39f | V:1 D:1 Tag:           62 | 
Index:  3a0 | V:1 D:1 Tag:           62 | 
Index:  3a1 | V:1 D:1 Tag:           62 | 
Index:  3a2 | V:1 D:1 Tag:           62 | 
Index:  3a3 | V:1 D:1 Tag:           62 | 
Index:  3a4 | V:1 D:1 Tag:           62 | 
Index:  3a5 | V:1 D:1 Tag:           62 | 
Index:  3a6 | V:1 D:1 Tag:           62 | 
Index:  3a7 | V:1 D:1 Tag:           62 | 
Index:  3a8 | V:1 D:1 Tag:           62 | 
Index:  3a9 | V:1 D:1 Tag:           62 | 
Index:  3aa | V:1 D:1 Tag:           62 | 
Index:  3ab | V:1 D:1 Tag:           62 | 
Index:  3ac | V:1 D:1 Tag:           62 | 
Index:  3ad | V:1 D:1 Tag:           62 | 
Index:  3ae | V:1 D:1 Tag:           62 | 
Index:  3af | V:1 D:1 Tag:           62 | 
Index:  3b0 | V:1 D:1 Tag:           62 | 
Index:  3b1 | V:1 D:1 Tag:           62 | 
Index:  3b2 | V:1 D:1 Tag:           62 | 
Index:  3b3 | V:1 D:1 Tag:           62 | 
Index:  3b4 | V:1 D:1 Tag:           62 | 
Index:  3b5 | V:1 D:1 Tag:           62 | 
Index:  3b6 | V:1 D:1 Tag:           62 | 
Index:  3b7 | V:1 D:1 Tag:           62 | 
Index:  3b8 | V:1 D:1 Tag:           62 | 
Index:  3b9 | V:1 D:1 Tag:           62 | 
Index:  3ba | V:1 D:1 Tag:           62 | 
Index:  3bb | V:1 D:1 Tag:           62 | 
Index:  3bc | V:1 D:1 Tag:           62 | 
Index:  3bd | V:1 D:1 Tag:           62 | 
Index:  3be | V:1 D:1 Tag:           62 | 
Index:  3bf | V:1 D:1 Tag:           62 | 
Index:  3c0 | V:1 D:1 Tag:           62 | 
Index:  3c1 | V:1 D:1 Tag:           62 | 
Index:  3c2 | V:1 D:1 Tag:           62 | 
Index:  3c3 | V:1 D:1 Tag:           62 | 
Index:  3c4 | V:1 D:1 Tag:           62 | 
Index:  3c5 | V:1 D:1 Tag:           62 | 
Index:  3c6 | V:1 D:1 Tag:           62 | 
Index:  3c7 | V:1 D:1 Tag:           62 | 
Index:  3c8 | V:1 D:1 Tag:           62 | 
Index:  3c9 | V:1 D:1 Tag:           62 | 
Index:  3ca | V:1 D:1 Tag:           62 | 
Index:  3cb | V:1 D:1 Tag:           62 | 
Index:  3cc | V:1 D:1 Tag:           62 | 
Index:  3cd | V:1 D:1 Tag:           62 | 
Index:  3ce | V:1 D:1 Tag:           62 | 
Index:  3cf | V:1 D:1 Tag:           62 | 
Index:  3d0 | V:1 D:1 Tag:           62 | 
Index:  3d1 | V:1 D:1 Tag:           62 | 
Index:  3d2 | V:1 D:1 Tag:           62 | 
Index:  3d3 | V:1 D:1 Tag:           62 | 
Index:  3d4 | V:1 D:1 Tag:           62 | 
Index:  3d5 | V:1 D:1 Tag:           62 | 
Index:  3d6 | V:1 D:1 Tag:           62 | 
Index:  3d7 | V:1 D:1 Tag:           62 | 
Index:  3d8 | V:1 D:1 Tag:           62 | 
Index:  3d9 | V:1 D:1 Tag:           62 | 
Index:  3da | V:1 D:1 Tag:           62 | 
Index:  3db | V:1 D:1 Tag:           62 | 
Index:  3dc | V:1 D:1 Tag:           62 | 
Index:  3dd | V:1 D:1 Tag:           62 | 
Index:  3de | V:1 D:1 Tag:           62 | 
Index:  3df | V:1 D:1 Tag:           62 | 
Index:  3e0 | V:1 D:1 Tag:           62 | 
Index:  3e1 | V:1 D:1 Tag:           62 | 
Index:  3e2 | V:1 D:1 Tag:           62 | 
Index:  3e3 | V:1 D:1 Tag:           62 | 
Index:  3e4 | V:1 D:1 Tag:           62 | 
Index:  3e5 | V:1 D:1 Tag:           62 | 
Index:  3e6 | V:1 D:1 Tag:           62 | 
Index:  3e7 | V:1 D:1 Tag:           62 | 
Index:  3e8 | V:1 D:1 Tag:           62 | 
Index:  3e9 | V:1 D:1 Tag:           62 | 
Index:  3ea | V:1 D:1 Tag:           62 | 
Index:  3eb | V:1 D:1 Tag:           62 | 
Index:  3ec | V:1 D:1 Tag:           62 | 
Index:  3ed | V:1 D:1 Tag:           62 | 
Index:  3ee | V:1 D:1 Tag:           62 | 
Index:  3ef | V:1 D:1 Tag:           62 | 
Index:  3f0 | V:1 D:1 Tag:           62 | 
Index:  3f1 | V:1 D:1 Tag:           62 | 
Index:  3f2 | V:1 D:1 Tag:           62 | 
Index:  3f3 | V:1 D:1 Tag:           62 | 
Index:  3f4 | V:1 D:1 Tag:           62 | 
Index:  3f5 | V:1 D:1 Tag:           62 | 
Index:  3f6 | V:1 D:1 Tag:           62 | 
Index:  3f7 | V:1 D:1 Tag:           62 | 
Index:  3f8 | V:1 D:1 Tag:           62 | 
Index:  3f9 | V:1 D:1 Tag:           62 | 
Index:  3fa | V:1 D:1 Tag:           62 | 
Index:  3fb | V:1 D:1 Tag:           62 | 
Index:  3fc | V:1 D:1 Tag:           62 | 
Index:  3fd | V:1 D:1 Tag:           62 | 
Index:  3fe | V:1 D:1 Tag:           62 | 
Index:  3ff | V:1 D:1 Tag:           62 | 

