
Config filename: configs/All-FA-config
Set parameter L1i_assoc to 8192
Set parameter L1d_assoc to 8192
Set parameter L2_assoc to 32768
Set 3 parameter(s) from config file.

Making L1i fully associative.
Making L1d fully associative.
Making L2 fully associative.
Past initialization

-------------------------------------------------------------------------
      tr1.All-FA          Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32 
    Icache size = 8192 : ways = 256 : block size = 32 
    L2-cache size = 32768 : ways = 512 : block size = 64 
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =          564;  Total refs = 10
  Flush time =            0
  Inst refs = 6;  Data refs = 4

  Number of reference types:  [Percentage]
    Reads  =           0    [ 0.0%]
    Writes =           4    [40.0%]
    Inst.  =           6    [60.0%]
    Total  =          10

  Total cycles for activities:  [Percentage]
    Reads  =           0    [ 0.0%]
    Writes =         191    [33.9%]
    Inst.  =         373    [66.1%]
    Total  =         564

  Average cycles per activity:
        Read =  N/A; Write = 47.8; Inst. = 94.0
  Ideal: Exec. Time = 16; CPI =  2.7
  Ideal mis-aligned: Exec. Time = 21; CPI =  3.5

  Memory Level:  L1i
    Hit Count = 5  Miss Count = 2
    Total Requests = 7
    Hit Rate = 71.4%   Miss Rate = 28.6%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 2
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 7  Miss Count = 1
    Total Requests = 8
    Hit Rate = 87.5%   Miss Rate = 12.5%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 1
    Flush Kickouts = 0

  Memory Level:  L2
    Hit Count = 0  Miss Count = 3
    Total Requests = 3
    Hit Rate =  0.0%   Miss Rate = 100.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 3
    Flush Kickouts = 0

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $500;  Memory cost = $75  Total cost = $4175
  Flushes = 0 : Invalidates = 0

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:  3fc0e711200 | V:1 D:0 Tag:  3fc0e711035 | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

Memory Level:  L1d
Index:    0 | V:1 D:1 Tag:  3fffad4243e | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

Memory Level:  L2
Index:    0 | V:1 D:0 Tag:  1fe07388900 | V:1 D:0 Tag:  1fffd6a121f | 
            | V:1 D:0 Tag:  1fe0738881a | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

