
Config filename: configs/All-FA-config
Set parameter L1i_assoc to 8192
Set parameter L1d_assoc to 8192
Set parameter L2_assoc to 32768
Set 3 parameter(s) from config file.

Making L1i fully associative.
Making L1d fully associative.
Making L2 fully associative.
Past initialization

-------------------------------------------------------------------------
      tr3.All-FA          Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32 
    Icache size = 8192 : ways = 256 : block size = 32 
    L2-cache size = 32768 : ways = 512 : block size = 64 
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =         2350;  Total refs = 50
  Flush time =            0
  Inst refs = 36;  Data refs = 14

  Number of reference types:  [Percentage]
    Reads  =           3    [ 6.0%]
    Writes =          11    [22.0%]
    Inst.  =          36    [72.0%]
    Total  =          50

  Total cycles for activities:  [Percentage]
    Reads  =         555    [23.6%]
    Writes =         953    [40.6%]
    Inst.  =         842    [35.8%]
    Total  =        2350

  Average cycles per activity:
    Read = 185.0; Write = 86.6; Inst. = 65.3
  Ideal: Exec. Time = 86; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 126; CPI =  3.5

  Memory Level:  L1i
    Hit Count = 55  Miss Count = 7
    Total Requests = 62
    Hit Rate = 88.7%   Miss Rate = 11.3%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 7
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 19  Miss Count = 9
    Total Requests = 28
    Hit Rate = 67.9%   Miss Rate = 32.1%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 9
    Flush Kickouts = 0

  Memory Level:  L2
    Hit Count = 4  Miss Count = 12
    Total Requests = 16
    Hit Rate = 25.0%   Miss Rate = 75.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 12
    Flush Kickouts = 0

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $500;  Memory cost = $75  Total cost = $4175
  Flushes = 0 : Invalidates = 0

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:  3fc0e711204 | V:1 D:0 Tag:  3fc0e711205 | 
            | V:1 D:0 Tag:  3fc0e711203 | V:1 D:0 Tag:  3fc0e711202 | 
            | V:1 D:0 Tag:  3fc0e711201 | V:1 D:0 Tag:  3fc0e711200 | 
            | V:1 D:0 Tag:  3fc0e711035 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

Memory Level:  L1d
Index:    0 | V:1 D:1 Tag:  3fc0e722154 | V:1 D:1 Tag:  3fc0e72214f | 
            | V:1 D:0 Tag:  3fc0e7220f1 | V:1 D:1 Tag:  3fc0e72214e | 
            | V:1 D:0 Tag:  3fc0e7220fd | V:1 D:1 Tag:  3fc0e7220e6 | 
            | V:1 D:0 Tag:  3fc0e7220dc | V:1 D:1 Tag:  3fffad4243d | 
            | V:1 D:1 Tag:  3fffad4243e | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

Memory Level:  L2
Index:    0 | V:1 D:0 Tag:  1fe073910aa | V:1 D:0 Tag:  1fe07388902 | 
            | V:1 D:0 Tag:  1fe07388901 | V:1 D:0 Tag:  1fe073910a7 | 
            | V:1 D:0 Tag:  1fe07391078 | V:1 D:0 Tag:  1fe0739107e | 
            | V:1 D:0 Tag:  1fe07391073 | V:1 D:0 Tag:  1fe0739106e | 
            | V:1 D:0 Tag:  1fe07388900 | V:1 D:0 Tag:  1fffd6a121e | 
            | V:1 D:0 Tag:  1fffd6a121f | V:1 D:0 Tag:  1fe0738881a | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

