
Config filename: configs/L1-2way-config
Set parameter L1i_assoc to 2
Set parameter L1d_assoc to 2
Set 2 parameter(s) from config file.

Past initialization

-------------------------------------------------------------------------
      tr3.L1-2way         Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32 
    Icache size = 8192 : ways = 2 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =         2350;  Total refs = 50
  Flush time =            0
  Inst refs = 36;  Data refs = 14

  Number of reference types:  [Percentage]
    Reads  =           3    [ 6.0%]
    Writes =          11    [22.0%]
    Inst.  =          36    [72.0%]
    Total  =          50

  Total cycles for activities:  [Percentage]
    Reads  =         555    [23.6%]
    Writes =         953    [40.6%]
    Inst.  =         842    [35.8%]
    Total  =        2350

  Average cycles per activity:
    Read = 185.0; Write = 86.6; Inst. = 65.3
  Ideal: Exec. Time = 86; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 126; CPI =  3.5

  Memory Level:  L1i
    Hit Count = 55  Miss Count = 7
    Total Requests = 62
    Hit Rate = 88.7%   Miss Rate = 11.3%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 7
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 19  Miss Count = 9
    Total Requests = 28
    Hit Rate = 67.9%   Miss Rate = 32.1%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 9
    Flush Kickouts = 0

  Memory Level:  L2
    Hit Count = 4  Miss Count = 12
    Total Requests = 16
    Hit Rate = 25.0%   Miss Rate = 75.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 12
    Flush Kickouts = 0

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $50;  Memory cost = $75  Total cost = $925
  Flushes = 0 : Invalidates = 0

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag: - | 
Index:    1 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag: - | 
Index:    2 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag: - | 
Index:    3 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag: - | 
Index:    4 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag: - | 
Index:    5 | V:1 D:0 Tag:    7f81ce224 | V:0 D:0 Tag: - | 
Index:   35 | V:1 D:0 Tag:    7f81ce220 | V:0 D:0 Tag: - | 

Memory Level:  L1d
Index:   3d | V:1 D:1 Tag:    7fff5a848 | V:0 D:0 Tag: - | 
Index:   3e | V:1 D:1 Tag:    7fff5a848 | V:0 D:0 Tag: - | 
Index:   4e | V:1 D:1 Tag:    7f81ce442 | V:0 D:0 Tag: - | 
Index:   4f | V:1 D:1 Tag:    7f81ce442 | V:0 D:0 Tag: - | 
Index:   54 | V:1 D:1 Tag:    7f81ce442 | V:0 D:0 Tag: - | 
Index:   5c | V:1 D:0 Tag:    7f81ce441 | V:0 D:0 Tag: - | 
Index:   66 | V:1 D:1 Tag:    7f81ce441 | V:0 D:0 Tag: - | 
Index:   71 | V:1 D:0 Tag:    7f81ce441 | V:0 D:0 Tag: - | 
Index:   7d | V:1 D:0 Tag:    7f81ce441 | V:0 D:0 Tag: - | 

Memory Level:  L2
Index:   1a | V:1 D:0 Tag:     ff039c44 | 
Index:   1e | V:1 D:0 Tag:     fffeb509 | 
Index:   1f | V:1 D:0 Tag:     fffeb509 | 
Index:   6e | V:1 D:0 Tag:     ff039c88 | 
Index:   73 | V:1 D:0 Tag:     ff039c88 | 
Index:   78 | V:1 D:0 Tag:     ff039c88 | 
Index:   7e | V:1 D:0 Tag:     ff039c88 | 
Index:   a7 | V:1 D:0 Tag:     ff039c88 | 
Index:   aa | V:1 D:0 Tag:     ff039c88 | 
Index:  100 | V:1 D:0 Tag:     ff039c44 | 
Index:  101 | V:1 D:0 Tag:     ff039c44 | 
Index:  102 | V:1 D:0 Tag:     ff039c44 | 

