
Config filename: configs/All-4way-config
Set parameter L1i_assoc to 4
Set parameter L1d_assoc to 4
Set parameter L2_assoc to 4
Set 3 parameter(s) from config file.

Past initialization

-------------------------------------------------------------------------
      tr4.All-4way        Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32 
    Icache size = 8192 : ways = 4 : block size = 32 
    L2-cache size = 32768 : ways = 4 : block size = 64 
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =         3737;  Total refs = 100
  Flush time =            0
  Inst refs = 79;  Data refs = 21

  Number of reference types:  [Percentage]
    Reads  =           7    [ 7.0%]
    Writes =          14    [14.0%]
    Inst.  =          79    [79.0%]
    Total  =         100

  Total cycles for activities:  [Percentage]
    Reads  =         762    [20.4%]
    Writes =        1325    [35.5%]
    Inst.  =        1650    [44.2%]
    Total  =        3737

  Average cycles per activity:
    Read = 108.9; Write = 94.6; Inst. = 47.3
  Ideal: Exec. Time = 179; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 259; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 127  Miss Count = 11
    Total Requests = 138
    Hit Rate = 92.0%   Miss Rate =  8.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 11
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 29  Miss Count = 13
    Total Requests = 42
    Hit Rate = 69.0%   Miss Rate = 31.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 13
    Flush Kickouts = 0

  Memory Level:  L2
    Hit Count = 5  Miss Count = 19
    Total Requests = 24
    Hit Rate = 20.8%   Miss Rate = 79.2%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 19
    Flush Kickouts = 0

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1425
  Flushes = 0 : Invalidates = 0

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    1 | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    2 | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    3 | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    4 | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    5 | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    6 | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1d | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1e | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   29 | V:1 D:0 Tag:    ff039c448 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   35 | V:1 D:0 Tag:    ff039c440 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

Memory Level:  L1d
Index:    e | V:1 D:1 Tag:    ff039c885 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    f | V:1 D:1 Tag:    ff039c885 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   11 | V:1 D:1 Tag:    ff039c885 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   14 | V:1 D:1 Tag:    ff039c885 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   17 | V:1 D:1 Tag:    ff039c885 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1c | V:1 D:0 Tag:    ff039c883 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   26 | V:1 D:1 Tag:    ff039c883 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   31 | V:1 D:0 Tag:    ff039c883 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   32 | V:1 D:0 Tag:    ff039c883 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   33 | V:1 D:0 Tag:    ff039c883 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   3d | V:1 D:0 Tag:    ff039c883 | V:1 D:1 Tag:    fffeb5090 | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   3e | V:1 D:1 Tag:    fffeb5090 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

Memory Level:  L2
Index:    0 | V:1 D:0 Tag:    3fc0e7112 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    1 | V:1 D:0 Tag:    3fc0e7112 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    2 | V:1 D:0 Tag:    3fc0e7112 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    3 | V:1 D:0 Tag:    3fc0e7112 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    e | V:1 D:0 Tag:    3fc0e7112 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    f | V:1 D:0 Tag:    3fc0e7112 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   14 | V:1 D:0 Tag:    3fc0e7112 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1a | V:1 D:0 Tag:    3fc0e7110 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1e | V:1 D:0 Tag:    3fffad424 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1f | V:1 D:0 Tag:    3fffad424 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   27 | V:1 D:0 Tag:    3fc0e7221 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   28 | V:1 D:0 Tag:    3fc0e7221 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   2a | V:1 D:0 Tag:    3fc0e7221 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   2b | V:1 D:0 Tag:    3fc0e7221 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   6e | V:1 D:0 Tag:    3fc0e7220 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   73 | V:1 D:0 Tag:    3fc0e7220 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   78 | V:1 D:0 Tag:    3fc0e7220 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   79 | V:1 D:0 Tag:    3fc0e7220 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   7e | V:1 D:0 Tag:    3fc0e7220 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

