
Config filename: configs/L1-small-4way-config
Set parameter L1i_cache_size to 4096
Set parameter L1d_cache_size to 4096
Set parameter L1i_assoc to 4
Set parameter L1d_assoc to 4
Set 4 parameter(s) from config file.

Past initialization

-------------------------------------------------------------------------
      tr4.L1-small-4way   Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 4 : block size = 32 
    Icache size = 4096 : ways = 4 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =         3737;  Total refs = 100
  Flush time =            0
  Inst refs = 79;  Data refs = 21

  Number of reference types:  [Percentage]
    Reads  =           7    [ 7.0%]
    Writes =          14    [14.0%]
    Inst.  =          79    [79.0%]
    Total  =         100

  Total cycles for activities:  [Percentage]
    Reads  =         762    [20.4%]
    Writes =        1325    [35.5%]
    Inst.  =        1650    [44.2%]
    Total  =        3737

  Average cycles per activity:
    Read = 108.9; Write = 94.6; Inst. = 47.3
  Ideal: Exec. Time = 179; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 259; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 127  Miss Count = 11
    Total Requests = 138
    Hit Rate = 92.0%   Miss Rate =  8.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 11
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 29  Miss Count = 13
    Total Requests = 42
    Hit Rate = 69.0%   Miss Rate = 31.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 13
    Flush Kickouts = 0

  Memory Level:  L2
    Hit Count = 5  Miss Count = 19
    Total Requests = 24
    Hit Rate = 20.8%   Miss Rate = 79.2%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 19
    Flush Kickouts = 0

  L1 cache cost (Icache $300) + (Dcache $300) = $600
  L2 cache cost = $50;  Memory cost = $75  Total cost = $725
  Flushes = 0 : Invalidates = 0

-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V:1 D:0 Tag:   1fe0738890 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    1 | V:1 D:0 Tag:   1fe0738890 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    2 | V:1 D:0 Tag:   1fe0738890 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    3 | V:1 D:0 Tag:   1fe0738890 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    4 | V:1 D:0 Tag:   1fe0738890 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    5 | V:1 D:0 Tag:   1fe0738890 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    6 | V:1 D:0 Tag:   1fe0738890 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    9 | V:1 D:0 Tag:   1fe0738891 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   15 | V:1 D:0 Tag:   1fe0738881 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1d | V:1 D:0 Tag:   1fe0738890 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1e | V:1 D:0 Tag:   1fe0738890 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

Memory Level:  L1d
Index:    6 | V:1 D:1 Tag:   1fe0739107 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    e | V:1 D:1 Tag:   1fe073910a | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:    f | V:1 D:1 Tag:   1fe073910a | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   11 | V:1 D:1 Tag:   1fe073910a | V:1 D:0 Tag:   1fe0739107 | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   12 | V:1 D:0 Tag:   1fe0739107 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   13 | V:1 D:0 Tag:   1fe0739107 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   14 | V:1 D:1 Tag:   1fe073910a | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   17 | V:1 D:1 Tag:   1fe073910a | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1c | V:1 D:0 Tag:   1fe0739106 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1d | V:1 D:0 Tag:   1fe0739107 | V:1 D:1 Tag:   1fffd6a121 | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 
Index:   1e | V:1 D:1 Tag:   1fffd6a121 | V:0 D:0 Tag: - | 
            | V:0 D:0 Tag: - | V:0 D:0 Tag: - | 

Memory Level:  L2
Index:   1a | V:1 D:0 Tag:     ff039c44 | 
Index:   1e | V:1 D:0 Tag:     fffeb509 | 
Index:   1f | V:1 D:0 Tag:     fffeb509 | 
Index:   6e | V:1 D:0 Tag:     ff039c88 | 
Index:   73 | V:1 D:0 Tag:     ff039c88 | 
Index:   78 | V:1 D:0 Tag:     ff039c88 | 
Index:   79 | V:1 D:0 Tag:     ff039c88 | 
Index:   7e | V:1 D:0 Tag:     ff039c88 | 
Index:   a7 | V:1 D:0 Tag:     ff039c88 | 
Index:   a8 | V:1 D:0 Tag:     ff039c88 | 
Index:   aa | V:1 D:0 Tag:     ff039c88 | 
Index:   ab | V:1 D:0 Tag:     ff039c88 | 
Index:  100 | V:1 D:0 Tag:     ff039c44 | 
Index:  101 | V:1 D:0 Tag:     ff039c44 | 
Index:  102 | V:1 D:0 Tag:     ff039c44 | 
Index:  103 | V:1 D:0 Tag:     ff039c44 | 
Index:  10e | V:1 D:0 Tag:     ff039c44 | 
Index:  10f | V:1 D:0 Tag:     ff039c44 | 
Index:  114 | V:1 D:0 Tag:     ff039c44 | 

